<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.qaware</groupId>
	<artifactId>smart-lab</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>smart-lab</name>
	<description>Main module of the Smart-Lab project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>smart-lab-bom-modules</module>
		<module>smart-lab-lib-modules</module>
		<module>smart-lab-app-modules</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-spring-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-microservice-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-test-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-sample-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-job</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-person</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-workgroup</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-device</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-room</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-meeting</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-delegate</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-action</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-assistance</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-trigger</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
