<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.qaware</groupId>
	<artifactId>smart-lab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>smart-lab</name>
	<description>Main module of the Smart-Lab project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>smart-lab-commons</module>
		<module>smart-lab-spring-dependencies</module>
		<module>smart-lab-test-dependencies</module>
		<module>smart-lab-core</module>
		<module>smart-lab-discovery-service</module>
		<module>smart-lab-sample-data</module>
		<module>smart-lab-meeting</module>
		<module>smart-lab-room</module>
		<module>smart-lab-device</module>
		<module>smart-lab-workgroup</module>
		<module>smart-lab-person</module>
		<module>smart-lab-trigger</module>
		<module>smart-lab-assistance</module>
		<module>smart-lab-meeting-set-up-trigger-mock</module>
		<module>smart-lab-meeting-clean-up-trigger-mock</module>
		<module>smart-lab-test</module>
    </modules>

</project>
