<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>smart-lab-discovery-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>smart-lab-discovery-service</name>
	<description>Discovery Service for the Smart-Lab project</description>

	<parent>
		<artifactId>smart-lab-spring-dependencies</artifactId>
		<groupId>de.qaware</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bom-modules/smart-lab-spring-dependencies</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>

</project>
