server.port=8082

# Must never be changed
smartLab.app.modularity=microservice

temp.baseDir=C:\\Users\\d.schock\\Desktop\\Masterarbeit\\smart_lab_temp
temp.fileNamePrefix=file
temp.fileNameSuffix=.tmp
temp.audioSubDir=audio
temp.resources.subDir=resources