# smart-lab

./: .gitignore  README.md
Code/java/smart-lab/: pom.xml
Code/java/smart-lab/smart-lab-app-modules/: pom.xml
Code/java/smart-lab/smart-lab-lib-modules/: pom.xml
Code/smart-lab/: pom.xml
Code/smart-lab/app-modules/smart-lab-action/: pom.xml
Code/smart-lab/app-modules/smart-lab-action-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-assistance/: pom.xml
Code/smart-lab/app-modules/smart-lab-assistance-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-delegate/: pom.xml
Code/smart-lab/app-modules/smart-lab-delegate-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-device/: pom.xml
Code/smart-lab/app-modules/smart-lab-device-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-discovery-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-discovery-service/: pom.xml
Code/smart-lab/app-modules/smart-lab-job-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-meeting/: pom.xml
Code/smart-lab/app-modules/smart-lab-meeting-clean-up-trigger-mock/: pom.xml
Code/smart-lab/app-modules/smart-lab-meeting-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-meeting-set-up-trigger-mock/: pom.xml
Code/smart-lab/app-modules/smart-lab-monolith/: pom.xml
Code/smart-lab/app-modules/smart-lab-person/: pom.xml
Code/smart-lab/app-modules/smart-lab-person-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-room/: pom.xml
Code/smart-lab/app-modules/smart-lab-room-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-test/: pom.xml
Code/smart-lab/app-modules/smart-lab-trigger/: pom.xml
Code/smart-lab/app-modules/smart-lab-trigger-microservice/: pom.xml
Code/smart-lab/app-modules/smart-lab-workgroup/: pom.xml
Code/smart-lab/app-modules/smart-lab-workgroup-microservice/: pom.xml
Code/smart-lab/bom-modules/smart-lab-microservice-dependencies/: pom.xml
Code/smart-lab/bom-modules/smart-lab-spring-dependencies/: pom.xml
Code/smart-lab/bom-modules/smart-lab-test-dependencies/: pom.xml
Code/smart-lab/lib-modules/smart-lab-action/: pom.xml
Code/smart-lab/lib-modules/smart-lab-api/: pom.xml
Code/smart-lab/lib-modules/smart-lab-assistance/: pom.xml
Code/smart-lab/lib-modules/smart-lab-commons/: pom.xml
Code/smart-lab/lib-modules/smart-lab-core/: pom.xml
Code/smart-lab/lib-modules/smart-lab-delegate/: pom.xml
Code/smart-lab/lib-modules/smart-lab-device/: pom.xml
Code/smart-lab/lib-modules/smart-lab-job/: pom.xml
Code/smart-lab/lib-modules/smart-lab-meeting/: pom.xml
Code/smart-lab/lib-modules/smart-lab-person/: pom.xml
Code/smart-lab/lib-modules/smart-lab-room/: pom.xml
Code/smart-lab/lib-modules/smart-lab-sample-data/: pom.xml
Code/smart-lab/lib-modules/smart-lab-trigger/: pom.xml
Code/smart-lab/lib-modules/smart-lab-workgroup/: pom.xml
Code/smart-lab/smart-lab-action/: pom.xml
Code/smart-lab/smart-lab-app-modules/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-action-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-assistance-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-delegate-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-device-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-discovery-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-gui-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-job-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-meeting-clean-up-trigger-mock/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-meeting-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-meeting-set-up-trigger-mock/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-monolith/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-person-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-room-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-test/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-trigger-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-trigger-provider-microservice/: pom.xml
Code/smart-lab/smart-lab-app-modules/smart-lab-workgroup-microservice/: pom.xml
Code/smart-lab/smart-lab-assistance/: pom.xml
Code/smart-lab/smart-lab-bom-modules/: pom.xml
Code/smart-lab/smart-lab-bom-modules/smart-lab-google-dependencies/: pom.xml
Code/smart-lab/smart-lab-bom-modules/smart-lab-microservice-dependencies/: pom.xml
Code/smart-lab/smart-lab-bom-modules/smart-lab-spring-dependencies/: pom.xml
Code/smart-lab/smart-lab-commons/: pom.xml
Code/smart-lab/smart-lab-core/: pom.xml
Code/smart-lab/smart-lab-delegate/: pom.xml
Code/smart-lab/smart-lab-device/: pom.xml
Code/smart-lab/smart-lab-device-config-provider-mock/: pom.xml
Code/smart-lab/smart-lab-discovery-service/: pom.xml
Code/smart-lab/smart-lab-gui-microservice/: pom.xml
Code/smart-lab/smart-lab-lib-modules/: pom.xml
Code/smart-lab/smart-lab-meeting/: pom.xml
Code/smart-lab/smart-lab-meeting-clean-up-trigger-mock/: pom.xml
Code/smart-lab/smart-lab-meeting-config-provider-mock/: pom.xml
Code/smart-lab/smart-lab-meeting-set-up-trigger-mock/: pom.xml
Code/smart-lab/smart-lab-monolith/: pom.xml
Code/smart-lab/smart-lab-monolithic-service/: pom.xml
Code/smart-lab/smart-lab-person/: pom.xml
Code/smart-lab/smart-lab-person-config-provider-mock/: pom.xml
Code/smart-lab/smart-lab-room/: pom.xml
Code/smart-lab/smart-lab-room-config-provider-mock/: pom.xml
Code/smart-lab/smart-lab-sample-data/: pom.xml
Code/smart-lab/smart-lab-spring-dependencies/: pom.xml
Code/smart-lab/smart-lab-test/: pom.xml
Code/smart-lab/smart-lab-test-dependencies/: pom.xml
Code/smart-lab/smart-lab-trigger/: pom.xml
Code/smart-lab/smart-lab-trigger-provider-microservice/: pom.xml
Code/smart-lab/smart-lab-workgroup/: pom.xml
Code/smart-lab/smart-lab-workgroup-config-provider-mock/: pom.xml
(+3560 files in other folders)
