#########################################
# 			Temporary files				#
#########################################

smart-lab.temp.obsoleteFileCleaningIntervalInSeconds=10
smart-lab.temp.baseDir=C:/Users/d.schock/Desktop/Masterarbeit/smart_lab_temp
smart-lab.temp.fileNamePrefix=file
smart-lab.temp.fileNameSuffix=.tmp
smart-lab.temp.audioSubDir=audio
smart-lab.temp.downloadSubDir=download
smart-lab.temp.resources.subDir=resources



#########################################
# 				Initial data			#
#########################################

# smart-lab.app.data.initialEvents= C:/Users/d.schock/Desktop/initial_data/events.json
# smart-lab.app.data.initialLocations= C:/Users/d.schock/Desktop/initial_data/locations.json
# smart-lab.app.data.initialActuators= C:/Users/d.schock/Desktop/initial_data/actuators.json
# smart-lab.app.data.initialWorkgroups= C:/Users/d.schock/Desktop/initial_data/workgroups.json
# smart-lab.app.data.initialPersons= C:/Users/d.schock/Desktop/initial_data/persons.json
smart-lab.app.data.initialEvents= sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters
smart-lab.app.data.initialLocations= sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters
smart-lab.app.data.initialActuators= sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters
smart-lab.app.data.initialWorkgroups= sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters
smart-lab.app.data.initialPersons= sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters



#########################################
# 			Event management			#
#########################################

# smart-lab.event-management.repository=mock
smart-lab.event-management.repository=googleCalendar
smart-lab.event-management.maxEventDurationInMinutes=480
smart-lab.event-management.google-calendar.credentialsFile=C:/Users/d.schock/Desktop/google_calendar_credentials.json
# Default: https://www.googleapis.com/auth/calendar (comma separated list is possible)
#smart-lab.event-management.google-calendar.scopes=https://www.googleapis.com/auth/calendar
smart-lab.event-management.google-calendar.application-name=smart-lab-calendar
# Schema: smart-lab.event-management.google-calendar.locationMapping.<locationId>=<calendarId>
smart-lab.event-management.google-calendar.locationMapping.coast-guard-workplace=qaware.de_oi0ve9vf23h9jja4bjsptdmvv4@group.calendar.google.com
smart-lab.event-management.google-calendar.locationMapping.forest-rangers-workplace=qaware.de_03cd82eug94bsejr3htdn15h28@group.calendar.google.com
smart-lab.event-management.google-calendar.locationMapping.fire-fighters-workplace=qaware.de_irrq94i2cv1ghh424smqgf4gtg@group.calendar.google.com
smart-lab.event-management.google-calendar.locationMapping.astronauts-workplace=qaware.de_bf033d01dv2cfmkd97sfcokbog@group.calendar.google.com



#########################################
# 					GUI					#
#########################################

smart-lab.gui.currentEventExtensionInMinutes=1



#########################################
# 				Monolith				#
#########################################

smart-lab.monolith.fallbackBaseUrl=http://localhost:8080

# Schema: smart-lab.monolith.delegateUrls.<responsible delegate bzw. delegate application name>=<baseUrl>
smart-lab.monolith.delegateUrls.smart-lab-blue-delegate-microservice=http://localhost:8090
smart-lab.monolith.delegateUrls.smart-lab-green-delegate-microservice=http://localhost:8091
smart-lab.monolith.delegateUrls.smart-lab-red-delegate-microservice=http://localhost:8092



#########################################
# 				Trigger					#
#########################################

smart-lab.trigger-provider.set-up.checkIntervalInSeconds=5
smart-lab.trigger-provider.set-up.callbackBaseUrl=http://localhost:8080
# Check interval should always be smaller than the threshold. Otherwise trigger signals may be skipped.
smart-lab.trigger-provider.clean-up.checkIntervalInSeconds=5
smart-lab.trigger-provider.clean-up.triggerThresholdInSeconds=10
smart-lab.trigger-provider.clean-up.callbackBaseUrl=http://localhost:8080



#########################################
# 				Actuator				#
#########################################

# Possible values: "watson", "remeeting" or leave it blank if you do not want to use a speech-to-text-service
smart-lab.actuator.speech-to-text.service=watson

# Configuration only necessary when "remeeting" was chosen as speech-to-text service
smart-lab.actuator.remeeting.apiKey=bKkGavBBVKx9wbV8WeRhzFAJ

# Configuration only necessary when "watson" was chosen as speech-to-text service
smart-lab.actuator.watson-speech-to-text.userName=a9cdbbcb-a60a-45d3-946a-f28850343ce3
smart-lab.actuator.watson-speech-to-text.password=Zhh7Z2KicKPs

smart-lab.actuator.github.enabled=true
smart-lab.actuator.github.apiKey=0c0f5b0a6de68328dc500be3214e3423b0e09d34
smart-lab.actuator.github.committerName="Smart-Lab"
smart-lab.actuator.github.committerEmail="dennis.schock@qaware.de"

smart-lab.actuator.selenium.enabled=true
smart-lab.actuator.selenium.geckoDriverFile=C:/Users/d.schock/Desktop/geckodriver.exe
smart-lab.actuator.selenium.chromeDriverFile=C:/Users/d.schock/Desktop/chromedriver.exe

smart-lab.actuator.power-point.enabled=true
smart-lab.actuator.power-point.executableFile=C:/Program Files/Microsoft Office/root/Office16/POWERPNT.EXE



#########################################
# 				Delegate				#
#########################################

smart-lab.delegate.window-handling.enabled=true
smart-lab.delegate.window-handling.findWindowTimeoutInSeconds=60
smart-lab.delegate.window-handling.windowHandlingDll=C:/Users/d.schock/Desktop/smart-lab-window-handling.dll



#########################################
# 				Miscellaneous			#
#########################################

feign.client.config.trigger.connectTimeout=5000
feign.client.config.trigger.readTimeout=5000
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
