#########################################
# 				Common					#
#########################################

# This property decides if the system is started as a monolith or as a set of microservices.
# Valid values are:
#	- monolith
#	- microservice
# NOTE: Since delegates cannot be part of the monolithic system they must always run as a microservice. Therefore this property MUST NOT be changed.
smart-lab.app.modularity=microservice



#########################################
# 				Delegate				#
#########################################

# This maps display actuators of the actuator-management service of Smart Lab to physical display equipment that is connected to the delegate.
# All physical devices should be mapped to an own actuator.
# The schema for the mapping is as follows: smart-lab.delegate.window-handling.displays.<actuator Id>=<display name>
# An arbitrary amount of actuators can be mappen this way.
# On Microsoft Windows operating systems the names of all connected displays can be determined with a tool that can be built by the C# project "smart-lab-display-identifier" that is provided alongside the main Smart Lab project.
smart-lab.delegate.window-handling.displays.black-display-beamer=\\\\.\\DISPLAY1



#########################################
# 				Miscellaneous			#
#########################################

# The following properties are not defined by Smart Lab and their meaning can be looked up in the documentation of the corresponding project.
server.port=8093
