server.port=8091

# Must never be changed
smart-lab.app.modularity=microservice

#########################################
# 				Delegate				#
#########################################

smart-lab.delegate.window-handling.displays.green-display-big=\\\\.\\DISPLAY1
smart-lab.delegate.window-handling.displays.green-display-small=\\\\.\\DISPLAY1
