server.port=8090

# Must never be changed
smart-lab.app.modularity=microservice

#########################################
# 				Delegate				#
#########################################

smart-lab.delegate.window-handling.displays.blue-display-big=\\\\.\\DISPLAY1
smart-lab.delegate.window-handling.displays.blue-display-small=\\\\.\\DISPLAY1
smart-lab.delegate.window-handling.displays.blue-display-beamer=\\\\.\\DISPLAY1
