#########################################
# 				Common					#
#########################################

# This property decides if the system is started as a monolith or as a set of microservices.
# Valid values are:
#	- monolith
#	- microservice
# NOTE: Since delegates cannot be part of the monolithic system they must always run as a microservice. Therefore this property MUST NOT be changed.
smart-lab.app.modularity=microservice



#########################################
# 				Miscellaneous			#
#########################################

# The following properties are not defined by Smart Lab and their meaning can be looked up in the documentation of the corresponding project.
server.port=8761
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.responseCacheUpdateIntervalMs=30000
eureka.server.registerWithEureka=false
eureka.server.ribbon.ServerListRefreshInterval=30000
