<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-lab-microservice-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>smart-lab-microservice-dependencies</name>
    <description>Maven BOM for Smart-Lab microservice modules</description>

    <parent>
        <artifactId>smart-lab-spring-dependencies</artifactId>
        <groupId>de.qaware</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../smart-lab-spring-dependencies</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

</project>
