server.port=8088

# Must never be changed
smartLab.app.modularity=microservice

temp.baseDir=C:\\Users\\d.schock\\Desktop\\Masterarbeit\\smart_lab_temp
temp.fileNamePrefix=file
temp.fileNameSuffix=.tmp
temp.audio.subDir=audio