IDENTIFIER=1
INTEGER=2
STRING=3
CONFIG_TAG_BEGIN=4
CONFIG_TAG_BEGIN_IDENTIFIER=5
CONFIG_TAG_END=6
CONFIG_TAG_END_IDENTIFIER=7
WORKGROUP_TAG=8
WORKGROUP_TAG_IDENTIFIER=9
AGENDA_TAG_BEGIN=10
AGENDA_TAG_BEGIN_IDENTIFIER=11
AGENDA_TAG_END=12
AGENDA_TAG_END_IDENTIFIER=13
ASSISTANCES_TAG_BEGIN=14
ASSISTANCES_TAG_BEGIN_IDENTIFIER=15
ASSISTANCES_TAG_END=16
ASSISTANCES_TAG_END_IDENTIFIER=17
SIGNAL_SEQUENCE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
COMMA=25
DOT=26
COLON=27
SEMICOLON=28
EQUALS=29
QUOTES=30
WHITESPACE=31
COMMENT=32
LINE_COMMENT=33
'smart-lab-config-begin'=5
'smart-lab-config-end'=7
'workgroup'=9
'agenda-begin'=11
'agenda-end'=13
'assistances-begin'=15
'assistances-end'=17
'@'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
'.'=26
':'=27
';'=28
'='=29
'"'=30
