server.port=8088

# Must never be changed
smartLab.app.modularity=microservice

temp.baseDir=C:\\Users\\d.schock\\Desktop\\Masterarbeit\\smart_lab_temp
temp.fileNamePrefix=file
temp.fileNameSuffix=.tmp
temp.audioSubDir=audio
temp.downloadSubDir=download
temp.resources.subDir=resources

# Possible values: "watson", "remeeting"
smartLab.action.speechToText.service=watson

remeeting.apiKey=bKkGavBBVKx9wbV8WeRhzFAJ
github.apiKey=0c0f5b0a6de68328dc500be3214e3423b0e09d34
watson.speech-to-text.userName=a9cdbbcb-a60a-45d3-946a-f28850343ce3
watson.speech-to-text.password=Zhh7Z2KicKPs