server.port=8089

# Must never be changed
smartLab.app.modularity=microservice

temp.obsoleteFileCleaningIntervalInSeconds=10
temp.baseDir=C:\\Users\\d.schock\\Desktop\\Masterarbeit\\smart_lab_temp
temp.fileNamePrefix=file
temp.fileNameSuffix=.tmp
temp.audioSubDir=audio
temp.downloadSubDir=download
temp.resources.subDir=resources

# Possible values: "watson", "remeeting"
smartLab.action.speechToText.service=watson

# TODO: This should not be necessary here
remeeting.apiKey=bKkGavBBVKx9wbV8WeRhzFAJ
github.apiKey=0c0f5b0a6de68328dc500be3214e3423b0e09d34
watson.speech-to-text.userName=a9cdbbcb-a60a-45d3-946a-f28850343ce3
watson.speech-to-text.password=Zhh7Z2KicKPs

selenium.geckoDriverFile=C:\\Users\\d.schock\\Desktop\\geckodriver.exe
selenium.chromeDriverFile=C:\\Users\\d.schock\\Desktop\\chromedriver.exe

power-point.executablePath=C:\\Program Files\\Microsoft Office\\root\\Office16\\POWERPNT.EXE

delegate.displays.blue-display-big=\\\\.\\DISPLAY1
delegate.displays.blue-display-small=\\\\.\\DISPLAY1
delegate.displays.blue-display-beamer=\\\\.\\DISPLAY1
delegate.displays.green-display-big=\\\\.\\DISPLAY1
delegate.displays.green-display-small=\\\\.\\DISPLAY1
delegate.displays.red-display-big=\\\\.\\DISPLAY1
delegate.displays.black-display-beamer=\\\\.\\DISPLAY1

delegate.findWindowTimeoutInSeconds=60
delegate.windowHandlingDll=C:\\Users\\d.schock\\Desktop\\smart-lab-window-handling.dll
