server.port=8093

# Must never be changed
smart-lab.app.modularity=microservice

smart-lab.delegate.window-handling.displays.demo-display=\\\\.\\DISPLAY1
smart-lab.delegate.window-handling.displays.demo-beamer=\\\\.\\DISPLAY4