#########################################
# 				Common					#
#########################################

# This property decides if the system is started as a monolith or as a set of microservices.
# Valid values are:
#	- monolith
#	- microservice
# NOTE: Since delegates cannot be part of the monolithic system they must always run as a microservice. Therefore this property MUST NOT be changed.
smart-lab.app.modularity=microservice



#########################################
# 				Actuator				#
#########################################

# The system will use this speech-to-text service to convert audio data into transcripts.
# Valid values are:
#	- watson (this will use IBM Watson as speech-to-text service and requires further configuration)
#	- remeeting (this will use Remeeting as speech-to-text service and requires further configuration)
# If you do not want to use a speech-to-text service then specify no value.
# e.g. smart-lab.actuator.speech-to-text.service=
smart-lab.actuator.speech-to-text.service=

# This enables the system to handle project bases on Github.
# Default: false
smart-lab.actuator.github.enabled=false

# This enables the system to use Selenium for web browser automation.
# Default: false
smart-lab.actuator.selenium.enabled=false

# This enables the system to use PowerPoint.
# Default: false
smart-lab.actuator.power-point.enabled=false



#########################################
# 				Delegate				#
#########################################

# This enables the system to manipulate windows (e.g. maximizing, moving to specific displays etc.).
# Default: false
smart-lab.delegate.window-handling.enabled=false



#########################################
# 				Miscellaneous			#
#########################################

# The following properties are not defined by Smart Lab and their meaning can be looked up in the documentation of the corresponding project.
server.port=8090
