server.port=8093

# Must never be changed
smart-lab.app.modularity=microservice

#########################################
# 				Delegate				#
#########################################

smart-lab.delegate.window-handling.displays.black-display-beamer=\\\\.\\DISPLAY1
