server.port=8090

# Must never be changed
smart-lab.app.modularity=microservice

#########################################
# 				Delegate				#
#########################################

# Possible values: "watson", "remeeting" or leave it blank if you do not want to use a speech-to-text-service
smart-lab.actuator.speech-to-text.service=

smart-lab.actuator.github.enabled=false
smart-lab.actuator.selenium.enabled=false
smart-lab.actuator.power-point.enabled=false