<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-lab-monolithic-service</artifactId>
    <packaging>jar</packaging>
    <name>smart-lab-monolithic-service</name>
    <description>Module of the Smart-Lab project that runs the system as a monolith</description>

    <parent>
        <artifactId>smart-lab-spring-dependencies</artifactId>
        <groupId>de.qaware</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../smart-lab-bom-modules/smart-lab-spring-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>smart-lab-springfox-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>smart-lab-monolith</artifactId>
        </dependency>

    </dependencies>

</project>
