<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-lab-bom-modules</artifactId>
    <packaging>pom</packaging>
    <name>smart-lab-bom-modules</name>
    <description>Module of the Smart-Lab project that manages BOM modules</description>

    <parent>
        <artifactId>smart-lab</artifactId>
        <groupId>de.qaware</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>smart-lab-spring-dependencies</module>
        <module>smart-lab-springfox-dependencies</module>
        <module>smart-lab-microservice-dependencies</module>
        <module>smart-lab-google-dependencies</module>
        <module>smart-lab-test-dependencies</module>
    </modules>

</project>
