server.port=8080

# Must never be changed
smartLab.app.modularity=monolith

smartLab.app.sampleData=noSampleData

smartLab.app.meetingManagement.repository=mock
# smartLab.app.meetingManagement.repository=googleCalendar

meeting.max.duration.in.minutes=4800
default.meeting.extension.in.minutes=1

temp.baseDir=C:\\Users\\d.schock\\Desktop\\Masterarbeit\\smart_lab_temp
temp.fileNamePrefix=file
temp.fileNameSuffix=.tmp
temp.audioSubDir=audio
temp.resources.subDir=resources

delegate.urls.blue-delegate=http://localhost:8090
delegate.urls.green-delegate=http://localhost:8091
delegate.urls.red-delegate=http://localhost:8092

# Possible values: "watson", "remeeting"
smartLab.action.speechToText.service=watson

remeeting.apiKey=bKkGavBBVKx9wbV8WeRhzFAJ
github.apiKey=0c0f5b0a6de68328dc500be3214e3423b0e09d34
watson.speech-to-text.userName=a9cdbbcb-a60a-45d3-946a-f28850343ce3
watson.speech-to-text.password=Zhh7Z2KicKPs

google.calendar.credentialsFile=C:\\Users\\d.schock\\Desktop\\google_calendar_credentials.json
# Default: https://www.googleapis.com/auth/calendar (comma separated list is possible)
#google.calendar.scopes=https://www.googleapis.com/auth/calendar
google.calendar.application-name=smart-lab-calendar
google.calendar.roomMapping.blue=qaware.de_5j0epq35idjv0b4i01l532gqv4@group.calendar.google.com
google.calendar.roomMapping.green=qaware.de_hjpjh1g8sdrq83ufpj88vrq3eo@group.calendar.google.com
google.calendar.roomMapping.red=qaware.de_b2f7l09q60c0akr2hcjcvamchk@group.calendar.google.com
google.calendar.roomMapping.black=qaware.de_qtins9celc3min20d0dc1lcf5o@group.calendar.google.com