######################################################################################################################
#																													 #
# NOTE: The content of this configuration file is transfered to all other configuration files in the same directory. #
# However properties can be overriden in these files.																 #
#																													 #
######################################################################################################################

#########################################
# 			Temporary files				#
#########################################

# The system will wait this interval between cleaning temporary files that were flagged for being deleted.
# Default: 60
smart-lab.temp.obsoleteFileCleaningIntervalInSeconds=10

# The system will save temporary files in this directory or its subdirectories.
# Default: ${java.io.tmpdir}/smart-lab
smart-lab.temp.baseDir=C:/Users/d.schock/smart-lab/temp

# The system will save temporary files with this file prefix.
# Default: file
smart-lab.temp.fileNamePrefix=file

# The system will save temporary files with this file extension.
# Default: .tmp
smart-lab.temp.fileNameSuffix=.tmp

# The system will save temporary audio files in this sub directory of the temp files base directory.
# Default: audio
smart-lab.temp.audioSubDir=audio

# The system will save temporary download files in this sub directory of the temp files base directory.
# Default: download
smart-lab.temp.downloadSubDir=download

# The system will save temporary files that were created from resources in this sub directory of the temp files base directory.
# Default: resources
smart-lab.temp.resources.subDir=resources



#########################################
# 				Initial data			#
#########################################

# The following properties define the data the entity management services are initially filled with.
# Valid values are the specifiers for the hard coded sample data and/or the path to a JSON file that contains custom entities.
# The values can for a comma separated list.
# e.g. smart-lab.app.data.initialEvents=sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters, sample-data-astronauts, /home/user/events.json
# If you do not want to initialize the services with data then specify no value.
# e.g. smart-lab.app.data.initialEvents=
smart-lab.app.data.initialEvents=
smart-lab.app.data.initialLocations=
smart-lab.app.data.initialActuators=
smart-lab.app.data.initialWorkgroups=
smart-lab.app.data.initialPersons=



#########################################
# 			Event management			#
#########################################

# The system will use the specified event-management repository as data access layer.
# Valid values are:
# 	- mock (this will save events in a simple in-memory mock implementation)
#	- googleCalendar (this will use the Google calendar as repository and requires further configuration)
smart-lab.event-management.repository=mock

# The system will only allow the creation and extension of events up to this duration.
# Default: 480
smart-lab.event-management.maxEventDurationInMinutes=480

# The system will use this file as credentials when accessing functionalities of the Google calendar.
# Such a file can be created in the Google calendar web surface after creating a new service account for Smart Lab (a service account is a special sub account that can be created for software to access Google calendar).
# NOTE: This property is only required if the Google calendar was selected as event-management repository.
# smart-lab.event-management.google-calendar.credentialsFile=C:/Users/d.schock/Desktop/google_calendar_credentials.json

# This defines the scope of the used Google calendar service.
# The values can form a comma separated list.
# Default: https://www.googleapis.com/auth/calendar
# NOTE: This property is only required if the Google calendar was selected as event-management repository.
# smart-lab.event-management.google-calendar.scopes=https://www.googleapis.com/auth/calendar

# This defines the application name of the used Google calendar service.
# Default: Default Google Calendar application name
# NOTE: This property is only required if the Google calendar was selected as event-management repository.
# smart-lab.event-management.google-calendar.application-name=smart-lab-calendar

# This maps the locations of the location-management service of Smart Lab to the Google calendars that were created for them.
# The IDs of the calendars can be accessed from the Google calendar web surface.
# All locations should be mapped to an own calendar.
# The schema for the mapping is as follows: smart-lab.event-management.google-calendar.locationMapping.<location Id>=<calendar Id>
# An arbitrary amount of locations can be mappen this way.
# NOTE: This property is only required if the Google calendar was selected as event-management repository.
# smart-lab.event-management.google-calendar.locationMapping.coast-guard-workplace=qaware.de_oi0ve9vf23h9jja4bjsptdmvv4@group.calendar.google.com
# smart-lab.event-management.google-calendar.locationMapping.forest-rangers-workplace=qaware.de_03cd82eug94bsejr3htdn15h28@group.calendar.google.com
# smart-lab.event-management.google-calendar.locationMapping.fire-fighters-workplace=qaware.de_irrq94i2cv1ghh424smqgf4gtg@group.calendar.google.com
# smart-lab.event-management.google-calendar.locationMapping.astronauts-workplace=qaware.de_bf033d01dv2cfmkd97sfcokbog@group.calendar.google.com



#########################################
# 					GUI					#
#########################################

# The system will extend events by this amount of time when the according button is pressed on the event status website.
# Default: 1
smart-lab.gui.currentEventExtensionInMinutes=1



#########################################
# 				Monolith				#
#########################################

# This hostname and port are used when automatic detection of hostname and port of the monolithic service fails.
# You should configure this to the hostname and port by which the system can be accessed from the outside. 
# Default: http://localhost:8080
smart-lab.monolith.fallbackBaseUrl=http://localhost:8080

# This maps the used delegates to the protocol, hostname and port by which they are accessible.
# The monolithic can only access delegates that are mapped therefore all deleates should have a mapping.
# The schema for the mapping is as follows: smart-lab.monolith.delegateUrls.<delegate application name>=<protocol://hostname:port>
# NOTE: the delegate name in the mapping MUST match the Spring application name that was given to the delegate.
# smart-lab.monolith.delegateUrls.smart-lab-blue-delegate-microservice=http://localhost:8090
# smart-lab.monolith.delegateUrls.smart-lab-green-delegate-microservice=http://localhost:8091
# smart-lab.monolith.delegateUrls.smart-lab-red-delegate-microservice=http://localhost:8092



#########################################
# 				Trigger					#
#########################################

# The system will wait this interval between checks for events that need to be set up.
# Default: 5
smart-lab.trigger-provider.set-up.checkIntervalInSeconds=5

# This defines protocol, hostname and port of the callback URL the trigger service calls after it has received a trigger call from the set-up-trigger-provider.
# This should be configured to the protocol, hostname and port by which the set-up-trigger-provider can be accessed from the trigger service.
# If the system is started as a monolith then the hostname can be configured as localhost.
# Default: http://localhost:8080
smart-lab.trigger-provider.set-up.callbackBaseUrl=http://localhost:8080

# The system will wait this interval between checks for events that need to be cleaned up.
# Default: 5
smart-lab.trigger-provider.clean-up.checkIntervalInSeconds=5

# The system will clean up events in this time span BEFORE the event ends.
# This property should always be at least two times as big as the property "checkIntervalInSeconds". Otherwise trigger signals may be skipped.
# Default: 10
smart-lab.trigger-provider.clean-up.triggerThresholdInSeconds=10

# This defines protocol, hostname and port of the callback URL the trigger service calls after it has received a trigger call from the clean-up-trigger-provider.
# This should be configured to the protocol, hostname and port by which the clean-up-trigger-provider can be accessed from the trigger service.
# If the system is started as a monolith then the hostname can be configured as localhost.
# Default: http://localhost:8080
smart-lab.trigger-provider.clean-up.callbackBaseUrl=http://localhost:8080



#########################################
# 				Actuator				#
#########################################

# The system will use this speech-to-text service to convert audio data into transcripts.
# Valid values are:
#	- watson (this will use IBM Watson as speech-to-text service and requires further configuration)
#	- remeeting (this will use Remeeting as speech-to-text service and requires further configuration)
# If you do not want to use a speech-to-text service then specify no value.
# e.g. smart-lab.actuator.speech-to-text.service=
smart-lab.actuator.speech-to-text.service=watson

# These are the credentials that are used to access the IBM Watson speech-to-text service that was created for Smart Lab in the IBM Bluemix console.
# NOTE: These properties are only required if IBM Watson was selected as speech-to-text service.
smart-lab.actuator.watson-speech-to-text.userName=a9cdbbcb-a60a-45d3-946a-f28850343ce3
smart-lab.actuator.watson-speech-to-text.password=Zhh7Z2KicKPs

# This is the API key that is used to access the Remeeting account that was created for Smart Lab.
# NOTE: This property is only required if Remeeting was selected as speech-to-text service.
smart-lab.actuator.remeeting.apiKey=bKkGavBBVKx9wbV8WeRhzFAJ

# This enables the system to handle project bases on Github.
# Default: false
smart-lab.actuator.github.enabled=true

# This is the API key that is used to access the Github account that was created for Smart Lab.
# NOTE: This property is only required if the usage of Github was enabled.
smart-lab.actuator.github.apiKey=0c0f5b0a6de68328dc500be3214e3423b0e09d34

# The system will use this name when making commits on Github.
# Default: Default Smart Lab committer name
# NOTE: This property is only required if the usage of Github was enabled.
smart-lab.actuator.github.committerName="Smart-Lab"

# The system will use this email address when making commits on Github.
# Default: default-email@smart-lab.com
# NOTE: This property is only required if the usage of Github was enabled.
smart-lab.actuator.github.committerEmail="dennis.schock@qaware.de"

# This enables the system to use Selenium for web browser automation.
# Default: false
smart-lab.actuator.selenium.enabled=true

# This property specifies the location of the Firefox web browser engine that is used by Selenium.
# The engine can be downloaded on the Selenium homepage (https://www.seleniumhq.org/download/). Note that the engine is OS dependent.
# Default: ${user.home}/smart-lab/geckodriver.exe
# NOTE: This property is only required if the usage of Selenium was enabled.
smart-lab.actuator.selenium.geckoDriverFile=C:/Users/d.schock/Desktop/geckodriver.exe

# This property specifies the location of the Chrome web browser engine that is used by Selenium.
# The engine can be downloaded on the Selenium homepage (https://www.seleniumhq.org/download/). Note that the engine is OS dependent.
# Default: ${user.home}/smart-lab/chromedriver.exe
# NOTE: This property is only required if the usage of Selenium was enabled.
smart-lab.actuator.selenium.chromeDriverFile=C:/Users/d.schock/Desktop/chromedriver.exe

# This enables the system to use PowerPoint.
# Default: false
smart-lab.actuator.power-point.enabled=true

# This property specifies the location of the PowerPoint executable file.
# Default: C:/Program Files/Microsoft Office/root/Office16/POWERPNT.EXE
# NOTE: This property is only required if the usage of PowerPoint was enabled.
smart-lab.actuator.power-point.executableFile=C:/Program Files/Microsoft Office/root/Office16/POWERPNT.EXE



#########################################
# 				Delegate				#
#########################################

# This enables the system to manipulate windows (e.g. maximizing, moving to specific displays etc.).
# Default: false
smart-lab.delegate.window-handling.enabled=true

# The system will poll the operating system for this duration when trying to get a window handle before it gives up.
# Default: 5
# NOTE: This property is only required if the window handling was enabled.
smart-lab.delegate.window-handling.findWindowTimeoutInSeconds=60

# This specifies the location of the dll file that is required to manipulate windows on Microsoft Windows operating system.
# This dll file can be built by the C# project "smart-lab-window-handling" that is provided alongside the main Smart Lab project.
# Default: ${user.home}/smart-lab/smart-lab-window-handling.dll
# NOTE: This property is only required if the window handling was enabled.
smart-lab.delegate.window-handling.windowHandlingDll=C:/Users/d.schock/smart-lab/code/c_sharp/smart-lab-display-management/smart-lab-window-handling/bin/Debug/x64/smart-lab-window-handling.dll



#########################################
# 				Miscellaneous			#
#########################################

# The following properties are not defined by Smart Lab and their meaning can be looked up in the documentation of the corresponding project.
feign.client.config.trigger.connectTimeout=5000
feign.client.config.trigger.readTimeout=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
