server.port=8080

meeting.max.duration.in.minutes=4800
default.meeting.extension.in.minutes=1

delegate.urls.blue-delegate=http://localhost:8090
delegate.urls.green-delegate=http://localhost:8091
delegate.urls.red-delegate=http://localhost:8092