<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>smart-lab-meeting-set-up-trigger-mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>smart-lab-meeting-set-up-trigger-mock</name>
	<description>Mock implementation for a trigger source that triggers meeting set ups</description>

	<properties>
		<smart-lab-commons.version>0.0.1-SNAPSHOT</smart-lab-commons.version>
		<smart-lab-api.version>0.0.1-SNAPSHOT</smart-lab-api.version>
	</properties>

	<parent>
		<artifactId>smart-lab-microservice-dependencies</artifactId>
		<groupId>de.qaware</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../bom-modules/smart-lab-spring-dependencies</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.qaware</groupId>
			<artifactId>smart-lab-commons</artifactId>
			<version>${smart-lab-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>de.qaware</groupId>
			<artifactId>smart-lab-api</artifactId>
			<version>${smart-lab-api.version}</version>
		</dependency>

	</dependencies>

</project>
