server.port=8093

# Must never be changed
smartLab.app.modularity=microservice

feign.client.config.trigger.connectTimeout=5000
feign.client.config.trigger.readTimeout=5000

trigger.provider.set-up.checkIntervalInSeconds=5
trigger.provider.set-up.callbackBaseUrl=http://localhost:8080
# Check interval should always be smaller than the threshold. Otherwise trigger signals may be skipped.
trigger.provider.clean-up.checkIntervalInSeconds=5
trigger.provider.clean-up.triggerThresholdInSeconds=10
trigger.provider.clean-up.callbackBaseUrl=http://localhost:8080