<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.qaware</groupId>
	<artifactId>smart-lab</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>smart-lab</name>
	<description>Main module of the Smart-Lab project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-validator.version>1.6</commons-validator.version>
		<jackson-annotations.version>2.9.4</jackson-annotations.version>
		<jackson-databind.version>2.9.4</jackson-databind.version>
		<jackson-module-parameter-names.version>2.9.4</jackson-module-parameter-names.version>
		<jackson-datatype-jdk8.version>2.9.4</jackson-datatype-jdk8.version>
		<jackson-datatype-jsr310.version>2.9.4</jackson-datatype-jsr310.version>
		<feign-okhttp.version>9.6.0</feign-okhttp.version>
		<antlr4.version>4.7.1</antlr4.version>
		<guava.version>25.1-jre</guava.version>
		<jcabi-github.version>0.39</jcabi-github.version>
		<speech-to-text.version>5.5.0</speech-to-text.version>
		<selenium-java.version>3.13.0</selenium-java.version>
		<jna.version>4.5.2</jna.version>
		<jna-platform.version>4.5.2</jna-platform.version>
	</properties>

	<modules>
		<module>smart-lab-bom-modules</module>
		<module>smart-lab-lib-modules</module>
		<module>smart-lab-app-modules</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-spring-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-springfox-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-microservice-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-google-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-test-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-data-conversion</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-data-set</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-job</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-person</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-workgroup</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-actuator-management</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-location-management</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-meeting</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-actuator-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-delegate</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-action</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-assistance</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-trigger</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-gui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-microservice</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.qaware</groupId>
				<artifactId>smart-lab-monolith</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names -->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson-module-parameter-names.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson-datatype-jdk8.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype-jsr310.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign-okhttp.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>${antlr4.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-github -->
			<dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-github</artifactId>
                <version>${jcabi-github.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>

			<!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/speech-to-text -->
			<dependency>
                <groupId>com.ibm.watson.developer_cloud</groupId>
                <artifactId>speech-to-text</artifactId>
                <version>${speech-to-text.version}</version>
            </dependency>

			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium-java.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna-platform.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
