server.port=8083

# Must never be changed
smartLab.app.modularity=microservice

smartLab.app.sampleData=noSampleData

meeting.max.duration.in.minutes=4800

google.calendar.credentialsFile=C:\\Users\\d.schock\\Desktop\\google_calendar_credentials.json
# Default: https://www.googleapis.com/auth/calendar (comma separated list is possible)
#google.calendar.scopes=https://www.googleapis.com/auth/calendar
google.calendar.application-name=smart-lab-google-calendar