server.port=8083

# Must never be changed
smartLab.app.modularity=microservice

smartLab.app.sampleData=noSampleData

# smartLab.app.meetingManagement.repository=mock
smartLab.app.meetingManagement.repository=googleCalendar

meeting.max.duration.in.minutes=4800

google.calendar.credentialsFile=C:\\Users\\d.schock\\Desktop\\google_calendar_credentials.json
# Default: https://www.googleapis.com/auth/calendar (comma separated list is possible)
#google.calendar.scopes=https://www.googleapis.com/auth/calendar
google.calendar.application-name=smart-lab-calendar
google.calendar.roomMapping.blue=qaware.de_5l6ftq292uel1rp3eba4sh75do@group.calendar.google.com
google.calendar.roomMapping.green=qaware.de_03cd82eug94bsejr3htdn15h28@group.calendar.google.com
google.calendar.roomMapping.red=qaware.de_irrq94i2cv1ghh424smqgf4gtg@group.calendar.google.com
google.calendar.roomMapping.black=qaware.de_bf033d01dv2cfmkd97sfcokbog@group.calendar.google.com
