server.port=8083

# Must never be changed
smartLab.app.modularity=microservice

smartLab.app.sampleData=noSampleData

# smartLab.app.meetingManagement.repository=mock
smartLab.app.meetingManagement.repository=googleCalendar

meeting.max.duration.in.minutes=4800

google.calendar.credentialsFile=C:\\Users\\d.schock\\Desktop\\google_calendar_credentials.json
# Default: https://www.googleapis.com/auth/calendar (comma separated list is possible)
#google.calendar.scopes=https://www.googleapis.com/auth/calendar
google.calendar.application-name=smart-lab-calendar
google.calendar.roomMapping.blue=qaware.de_06e5vgs57sg3q5197pdra4j360@group.calendar.google.com
google.calendar.roomMapping.green= qaware.de_hjpjh1g8sdrq83ufpj88vrq3eo@group.calendar.google.com
google.calendar.roomMapping.red=qaware.de_b2f7l09q60c0akr2hcjcvamchk@group.calendar.google.com
google.calendar.roomMapping.black=qaware.de_qtins9celc3min20d0dc1lcf5o@group.calendar.google.com
