<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-lab-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>smart-lab-commons</name>
    <description>Common components amongst the modules of the Smart-Lab project</description>

    <properties>
        <jackson-annotations.verison>2.9.4</jackson-annotations.verison>
        <commons-validator.version>1.6</commons-validator.version>
        <feign-okhttp.version>9.6.0</feign-okhttp.version>
    </properties>

    <parent>
        <artifactId>smart-lab-spring-dependencies</artifactId>
        <groupId>de.qaware</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../bom-modules/smart-lab-spring-dependencies</relativePath>
    </parent>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.verison}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign-okhttp.version}</version>
        </dependency>

    </dependencies>

</project>