server.port=8089

temp.baseDir=C:\\Users\\d.schock\\Desktop\\Masterarbeit\\smart_lab_temp
temp.fileNamePrefix=file
temp.fileNameSuffix=.tmp
temp.audio.subDir=audio

# TODO: This should not be necessary here
remeeting.apiKey=bKkGavBBVKx9wbV8WeRhzFAJ
github.apiKey=0c0f5b0a6de68328dc500be3214e3423b0e09d34