#########################################
# 				Common					#
#########################################

# This property decides if the system is started as a monolith or as a set of microservices.
# Valid values are:
#	- monolith
#	- microservice
# NOTE: Since delegates cannot be part of the monolithic system they must always run as a microservice. Therefore this property MUST NOT be changed.
smart-lab.app.modularity=monolith



#########################################
# 			Event management			#
#########################################

# The system will use the specified event-management repository as data access layer.
# Valid values are:
# 	- mock (this will save events in a simple in-memory mock implementation)
#	- googleCalendar (this will use the Google calendar as repository and requires further configuration)
smart-lab.event-management.repository=mock



#########################################
# 				Initial data			#
#########################################

# The following properties define the data the entity management services are initially filled with.
# Valid values are the specifiers for the hard coded sample data and/or the path to a JSON file that contains custom entities.
# The values can for a comma separated list.
# e.g. smart-lab.app.data.initialEvents=sample-data-coast-guard, sample-data-forest-rangers, sample-data-fire-fighters, sample-data-astronauts, /home/user/events.json
# If you do not want to initialize the services with data then specify no value.
# e.g. smart-lab.app.data.initialEvents=
smart-lab.app.data.initialEvents=
smart-lab.app.data.initialLocations=
smart-lab.app.data.initialActuators=
smart-lab.app.data.initialWorkgroups=
smart-lab.app.data.initialPersons=



#########################################
# 				Miscellaneous			#
#########################################

# The following properties are not defined by Smart Lab and their meaning can be looked up in the documentation of the corresponding project.
server.port=8080
