<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-lab-sample-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>smart-lab-sample-data</name>
    <description>Sample data for the modules of the Smart-Lab project</description>

    <properties>
        <smart-lab-commons.version>0.0.1-SNAPSHOT</smart-lab-commons.version>
    </properties>

    <parent>
        <artifactId>smart-lab</artifactId>
        <groupId>de.qaware</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>smart-lab-commons</artifactId>
            <version>${smart-lab-commons.version}</version>
        </dependency>

    </dependencies>

</project>
