server.port=8093

# Must never be changed
smartLab.app.modularity=microservice

feign.client.config.trigger.connectTimeout=5000
feign.client.config.trigger.readTimeout=5000

trigger.provider.set-up.checkIntervalInSeconds=5
trigger.provider.clean-up.checkIntervalInSeconds=5
trigger.provider.clean-up.triggerThresholdInSeconds=10