<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-lab-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>smart-lab-job</name>
    <description>Module of the Smart-Lab project that keeps track of the status of asynchronous jobs</description>

    <properties>
        <smart-lab-core.version>0.0.1-SNAPSHOT</smart-lab-core.version>
        <smart-lab-api.version>0.0.1-SNAPSHOT</smart-lab-api.version>
    </properties>

    <parent>
        <artifactId>smart-lab-spring-dependencies</artifactId>
        <groupId>de.qaware</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../bom-modules/smart-lab-spring-dependencies</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>smart-lab-core</artifactId>
            <version>${smart-lab-core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>smart-lab-api</artifactId>
            <version>${smart-lab-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

</project>
